    I - (a)
                    V
    n || [0] | [1] | [2] | [3] | [4] || i | j | aux | j>=0? && aux < v[j]?
    ----------------------------------------------------------------------------------------------  
    5 ||  7  |  2  |  5  |  4  |  9  || 1 | 0 |  2  |        v/v                                                                    
    - ||  2  |  7  |  -  |  -  |  -  || - |-1 |  2  |         f
    - ||  -  |  -  |  7  |  -  |  -  || 2 | 1 |  5  |        v/v                  
    - ||  2  |  5  |  7  |  4  |  9  || - | 0 |  5  |        v/f                    
    - ||  -  |  -  |  -  |  7  |  -  || 3 | 2 |  4  |        v/v                    
    - ||  -  |  -  |  5  |  -  |  -  || - | 1 |  4  |        v/v 
    - ||  2  |  4  |  5  |  7  |  9  || - | 0 |  4  |        v/f                  
    - ||  -  |  -  |  -  |  -  |  9  || 4 | 3 |  9  |        v/f                    
     

    (b)
                      V
    n || [0] | [1] | [2] | [3] | [4] || i | j | aux | j>=0? && aux < v[j]?
    ----------------------------------------------------------------------------------------------  
    5 ||  7  |  5  |  5  |  3  |  9  || 1 | 0 |  5  |          v/v                                                                  
    - ||  -  |  7  |  -  |  -  |  -  || - |-1 |  -  |           f 
    - ||  5  |  7  |  5  |  3  |  9  || 2 | 1 |  5  |          v/v               
    - ||  -  |  -  |  7  |  -  |  -  || - | 0 |  -  |          v/f                  
    - ||  5  |  5  |  7  |  3  |  9  || 3 | 2 |  3  |          v/v                  
    - ||  -  |  -  |  -  |  7  |  -  || - | 1 |  -  |          v/v
    - ||  -  |  -  |  5  |  -  |  -  || - | 0 |  -  |          v/v                
    - ||  3  |  5  |  5  |  7  |  9  || 4 | 3 |  9  |           f            
    - ||  -  |  -  |  -  |  -  |  -  || - | 2 |  -  |           f            
    - ||  -  |  -  |  -  |  -  |  -  || - | 1 |  -  |           f            
    - ||  3  |  5  |  5  |  7  |  9  || - | 0 |  -  |           f            

    (c)

                      V
    n || [0] | [1] | [2] | [3] || i | j | aux | j>=0? && aux < v[j]?
    ----------------------------------------------------------------------------------------  
    5 ||  1  |  2  |  3  |  4  || 1 | 0 |  2  |       v/f                                                               
    - ||  -  |  2  |  -  |  -  || - | - |  -  |            
    - ||  -  |  -  |  3  |  -  || 2 | 1 |  3  |       v/f                  
    - ||  -  |  -  |  -  |  4  || 3 | 2 |  4  |       v/f                  
    - ||  1  |  2  |  3  |  4  || - | - |  -  |        -                   
                            


    (d)

                          V
    n || [0] | [1] | [2] | [3] || i | j | aux | j>=0? && aux < v[j]?
    ----------------------------------------------------------------------------------------  
    5 ||  4  |  3  |  2  |  1  || 1 | 0 |  3  |        v/v                                                                    
    - ||  3  |  4  |  -  |  -  || - | - |  -  |         f    
    - ||  -  |  -  |  4  |  -  || 2 | 1 |  2  |        v/v                 
    - ||  -  |  3  |  -  |  -  || - | 0 |  -  |        v/v                    
    - ||  2  |  3  |  4  |  1  || - |-1 |  -  |         f                  
    - ||  -  |  -  |  -  |  4  || 3 | 2 |  1  |        v/v 
    - ||  -  |  -  |  3  |  -  || - | 1 |  -  |        v/v                 
    - ||  -  |  2  |  -  |  -  || - | 0 |  -  |        v/v                   
    - ||  1  |  2  |  3  |  4  || - |-1 |  -  |         f                   


----------------------------------------------------------------------------------------------------

    II - São feitas 10 comparações e 3 trocas.

_______________________________________________________________________________________________________

_______________________________________________________________________________________________________

_______________________________________________________________________________________________________

    I - (a) 7,5,5,3
    
    1.merges

    chamadas || inicio | fim | meio | inicio < (fim -1)?
    ----------------------------------------------------
       1     ||   0    |  4  |   2  |        v


                                                                                                                                                                                                          
   |2.merges                                                                                                                                                                                                      
   |                                                                                                                                                                                                      
   |chamadas || inicio | fim | meio | inicio < (fim -1)?
   |         ||  meio  |     |      |           
   |----------------------------------------------------
   | 2(7|5)  ||   0    |  2  |   1  |        v                                                                                                                                                                                                      
   |                                                                                                                                                                                                      
   |                                                                                                                                                                                                      
   |chamadas || inicio | fim | meio | inicio < (fim -1)?
   |         ||  meio  |     |      |           
   |----------------------------------------------------
   |   3(7)     ||   0    |  1  |   -  |        f
   |
   |chamadas || inicio | fim | meio | inicio < (fim -1)?
   |         ||  meio  |     |      |           
   |----------------------------------------------------
   |    4(5) ||   1    |  2  |   -  |        f                                                                                                                                                                                                         
   |                                                                                                                                                                                                      
   |                                                                                                                                                                                                    
   |    1.2 intercala (7|5) v = {7,5,5,3}
   |
   |     V            W
   | [0] | [1] || [0] | [1] || inicio | fim | meio || i | j | k | i < meio && j < fim | v[i] < v[j]? | i < meio | j < fim | k < fim - inicio
   |------------------------------------------------------------------------------------------------------------------------------------------
   |  7  |  5  ||  -  |  -  ||   0   |  2  |   1   || 0 | 1 | 0 |        v/v          |       f      |    -     |    -    |       -                                                                        
   |  -  |  -  ||  5  |  -  ||   -   |  -  |   -   || - | 2 | 1 |        v/f          |       -      |    -     |    -    |       -                                    
   |  -  |  -  ||  -  |  7  ||   -   |  -  |   -   || 1 | - | 2 |        -            |       -      |    v     |    f    |       -     
   |  5  |  -  ||  -  |  -  ||   -   |  -  |   -   || - | - | 0 |        -            |       -      |    -     |    -    |       v     
   |  -  |  7  ||  -  |  -  ||   -   |  -  |   -   || - | - | 1 |        -            |       -      |    -     |    -    |       v          
   |  -  |  -  ||  -  |  -  ||   -   |  -  |   -   || - | - | - |        -            |       -      |    -     |    -    |       f          
    


    |3.merges
    |
    |chamadas || inicio | fim | meio | inicio < (fim -1)?
    |         ||  meio  |     |      |           
    |----------------------------------------------------
    | 5(5|3)  ||   2    |  4  |   3  |        v                                                                                                                                                                                                      
    |                                                                                                                                                                                                      
    |                                                                                                                                                                                                      
    |chamadas || inicio | fim | meio | inicio < (fim -1)?
    |         ||        |     |      |           
    |----------------------------------------------------
    |   7(5)  ||   2    |  3  |   -  |        f
    |
    |chamadas || inicio | fim | meio | inicio < (fim -1)?
    |         ||  meio  |     |      |           
    |----------------------------------------------------
    |  7(3)   ||   3    |  4  |   -  |        f                           
    |
    |
    |
    |    2.3 intercala (5|3) v = {5,7,5,3}
    |
    |     V            W
    | [2] | [3] || [0] | [1] || inicio | fim | meio || i | j | k | i < meio && j < fim | v[i] < v[j]? | i < meio | j < fim | k < fim - inicio
    |-----------------------------------------------------------------------------------------------------------------------------------------
    |  5  |  3  ||  -  |  -  ||   2   |  4  |   3   || 2 | 3 | 0 |        v/v          |       f      |    -     |    -    |       -                                                                        
    |  -  |  -  ||  3  |  -  ||   -   |  -  |   -   || - | 4 | 1 |        v/f          |       -      |    v     |    -    |       -                                    
    |  -  |  -  ||  -  |  5  ||   -   |  -  |   -   || 3 | - | 2 |          -          |       -      |    f     |    f    |       -     
    |  3  |  -  ||  -  |  -  ||   -   |  -  |   -   || - | - | 0 |          -          |       -      |    -     |    -    |       v     
    |  -  |  5  ||  -  |  -  ||   -   |  -  |   -   || - | - | 1 |          -          |       -      |    -     |    -    |       v          
    |  -  |  -  ||  -  |  -  ||   -   |  -  |   -   || - | - | - |          -          |       -      |    -     |    -    |       f                   



        3.1 intercala (FINAL) v = {7,5,3,5}

               V                        W
     [0] | [1] | [2] | [3] || [0] | [1] | [2] | [3] || inicio | fim | meio || i | j | k | i < meio && j < fim | v[i] < v[j]? | i < meio | j < fim | k < fim - inicio
    -----------------------------------------------------------------------------------------------------------------------------------------------------------------
      7  |  5  |  3  |  5  ||  -  |  -  |  -  |  -  ||   0   |  4  |   2   || 0 | 2 | 0 |        v/v          |       f      |    -     |    -    |       -                                                                        
      -  |  -  |  -  |  -  ||  3  |  -  |  -  |  -  ||   -   |  -  |   -   || - | 3 | 1 |        v/v          |       f      |    -     |    -    |       -                                    
      -  |  -  |  -  |  -  ||  -  |  5  |  -  |  -  ||   -   |  -  |   -   || - | 4 | 2 |        v/f          |       -      |    v     |    v    |       -     
      -  |  -  |  -  |  -  ||  -  |  -  |  5  |  7  ||   -   |  -  |   -   || 1 | - | 3 |          -          |       -      |    v     |    -    |       v     
      3  |  -  |  -  |  -  ||  -  |  -  |  -  |  -  ||   -   |  -  |   -   || - | - | 0 |          -          |       -      |    -     |    -    |       -          
      -  |  5  |  -  |  -  ||  -  |  -  |  -  |  -  ||   -   |  -  |   -   || - | - | 1 |          -          |       -      |    -     |    -    |       -          
      -  |  -  |  5  |  -  ||  -  |  -  |  -  |  -  ||   -   |  -  |   -   || - | - | 2 |          -          |       -      |    -     |    -    |       -          
      -  |  -  |  -  |  7  ||  -  |  -  |  -  |  -  ||   -   |  -  |   -   || - | - | 3 |          -          |       -      |    -     |    -    |       -             




(b) 1,2,3,4
    
    1.merges

    chamadas || inicio | fim | meio | inicio < (fim -1)?
    ----------------------------------------------------
       1     ||   0    |  4  |   2  |        v


                                                                                                                                                                                                          
   |2.merges                                                                                                                                                                                                      
   |                                                                                                                                                                                                      
   |chamadas || inicio | fim | meio | inicio < (fim -1)?
   |         ||  meio  |     |      |           
   |----------------------------------------------------
   | 2(1|2)  ||   0    |  2  |   1  |        v                                                                                                                                                                                                      
   |                                                                                                                                                                                                      
   |                                                                                                                                                                                                      
   |chamadas || inicio | fim | meio | inicio < (fim -1)?
   |         ||  meio  |     |      |           
   |----------------------------------------------------
   |   3(1)     ||   0    |  1  |   -  |        f
   |
   |chamadas || inicio | fim | meio | inicio < (fim -1)?
   |         ||  meio  |     |      |           
   |----------------------------------------------------
   |    4(2) ||   1    |  2  |   -  |        f                                                                                                                                                                                                         
   |                                                                                                                                                                                                      
   |                                                                                                                                                                                                    
   |    1.2 intercala (1|2) v = {1,2,3,4}
   |
   |     V            W
   | [0] | [1] || [0] | [1] || inicio | fim | meio || i | j | k | i < meio && j < fim | v[i] < v[j]? | i < meio | j < fim | k < fim - inicio
   |------------------------------------------------------------------------------------------------------------------------------------------
   |  1  |  2  ||  -  |  -  ||   0   |  2  |   1   || 0 | 1 | 0 |        v/v          |       v      |    -     |    -    |       -                                                                        
   |  -  |  -  ||  1  |  -  ||   -   |  -  |   -   || 1 | - | 1 |        f/v          |       -      |    -     |    -    |       -                                    
   |  -  |  -  ||  -  |  2  ||   -   |  -  |   -   || - | - | 0 |        -            |       -      |    f     |    v    |       -     
   |  1  |  -  ||  -  |  -  ||   -   |  -  |   -   || - | - | 1 |        -            |       -      |    -     |    -    |       v     
   |  -  |  2  ||  -  |  -  ||   -   |  -  |   -   || - | - | 2 |        -            |       -      |    -     |    -    |       v          
   |  -  |  -  ||  -  |  -  ||   -   |  -  |   -   || - | - | - |        -            |       -      |    -     |    -    |       f          
    


    |3.merges
    |
    |chamadas || inicio | fim | meio | inicio < (fim -1)?
    |         ||  meio  |     |      |           
    |----------------------------------------------------
    | 5(3|4)  ||   2    |  4  |   3  |        v                                                                                                                                                                                                      
    |                                                                                                                                                                                                      
    |                                                                                                                                                                                                      
    |chamadas || inicio | fim | meio | inicio < (fim -1)?
    |         ||        |     |      |           
    |----------------------------------------------------
    |   6(3)  ||   2    |  3  |   -  |        f
    |
    |chamadas || inicio | fim | meio | inicio < (fim -1)?
    |         ||  meio  |     |      |           
    |----------------------------------------------------
    |  7(4)   ||   3    |  4  |   -  |        f                           
    |
    |
    |
    |    2.3 intercala (3|4) v = {1,2,3,4}
    |
    |     V            W
    | [2] | [3] || [0] | [1] || inicio | fim | meio || i | j | k | i < meio && j < fim | v[i] < v[j]? | i < meio | j < fim | k < fim - inicio
    |-----------------------------------------------------------------------------------------------------------------------------------------
    |  3  |  4  ||  -  |  -  ||   2   |  4  |   3   || 2 | 3 | 0 |        v/v          |       v      |    -     |    -    |       -                                                                        
    |  -  |  -  ||  3  |  -  ||   -   |  -  |   -   || 3 | - | 1 |        f/v          |       -      |    f     |    v    |       -                                    
    |  -  |  -  ||  -  |  4  ||   -   |  -  |   -   || - | - | - |          -          |       -      |    f     |    f    |       -     
    |  3  |  -  ||  -  |  -  ||   -   |  -  |   -   || - | - | 0 |          -          |       -      |    -     |    -    |       v     
    |  -  |  4  ||  -  |  -  ||   -   |  -  |   -   || - | - | 1 |          -          |       -      |    -     |    -    |       v          
    |  -  |  -  ||  -  |  -  ||   -   |  -  |   -   || - | - | - |          -          |       -      |    -     |    -    |       f                   



        3.1 intercala (FINAL) v = {1,2,3,4}

               V                        W
     [0] | [1] | [2] | [3] || [0] | [1] | [2] | [3] || inicio | fim | meio || i | j | k | i < meio && j < fim | v[i] < v[j]? | i < meio | j < fim | k < fim - inicio
    -----------------------------------------------------------------------------------------------------------------------------------------------------------------
      1  |  2  |  3  |  4  ||  -  |  -  |  -  |  -  ||   0   |  4  |   2   || 0 | 2 | 0 |        v/v          |       f      |    -     |    -    |       -                                                                        
      -  |  -  |  -  |  -  ||  1  |  -  |  -  |  -  ||   -   |  -  |   -   || 1 | - | 1 |        v/v          |       f      |    -     |    -    |       -                                    
      -  |  -  |  -  |  -  ||  -  |  2  |  -  |  -  ||   -   |  -  |   -   || 2 | 3 | 2 |        f/v          |       -      |    f     |    v    |       -     
      -  |  -  |  -  |  -  ||  -  |  -  |  3  |  4  ||   -   |  -  |   -   || 2 | 4 | 3 |          -          |       -      |    f     |    f    |       v     
      1  |  -  |  -  |  -  ||  -  |  -  |  -  |  -  ||   -   |  -  |   -   || - | - | 0 |          -          |       -      |    -     |    -    |       v          
      -  |  2  |  -  |  -  ||  -  |  -  |  -  |  -  ||   -   |  -  |   -   || - | - | 1 |          -          |       -      |    -     |    -    |       v          
      -  |  -  |  3  |  -  ||  -  |  -  |  -  |  -  ||   -   |  -  |   -   || - | - | 2 |          -          |       -      |    -     |    -    |       v          
      -  |  -  |  -  |  4  ||  -  |  -  |  -  |  -  ||   -   |  -  |   -   || - | - | 3 |          -          |       -      |    -     |    -    |       -             






(c) 4,3,2,1
    
    1.merges

    chamadas || inicio | fim | meio | inicio < (fim -1)?
    ----------------------------------------------------
       1     ||   0    |  4  |   2  |        v


                                                                                                                                                                                                          
   |2.merges                                                                                                                                                                                                      
   |                                                                                                                                                                                                      
   |chamadas || inicio | fim | meio | inicio < (fim -1)?
   |         ||  meio  |     |      |           
   |----------------------------------------------------
   | 2(4|3)  ||   0    |  2  |   1  |        v                                                                                                                                                                                                      
   |                                                                                                                                                                                                      
   |                                                                                                                                                                                                      
   |chamadas || inicio | fim | meio | inicio < (fim -1)?
   |         ||  meio  |     |      |           
   |----------------------------------------------------
   |   3(4)     ||   0    |  1  |   -  |        f
   |
   |chamadas || inicio | fim | meio | inicio < (fim -1)?
   |         ||  meio  |     |      |           
   |----------------------------------------------------
   |    4(3) ||   1    |  2  |   -  |        f                                                                                                                                                                                                         
   |                                                                                                                                                                                                      
   |                                                                                                                                                                                                    
   |    1.2 intercala (4|3) v = {4,3,2,1}
   |
   |     V            W
   | [0] | [1] || [0] | [1] || inicio | fim | meio || i | j | k | i < meio && j < fim | v[i] < v[j]? | i < meio | j < fim | k < fim - inicio
   |------------------------------------------------------------------------------------------------------------------------------------------
   |  4  |  3  ||  -  |  -  ||   0   |  2  |   1   || 0 | 1 | 0 |        v/v          |       f      |    -     |    -    |       -                                                                        
   |  -  |  -  ||  4  |  -  ||   -   |  -  |   -   || - | 2 | 1 |        v/f          |       -      |    -     |    -    |       -                                    
   |  -  |  -  ||  -  |  4  ||   -   |  -  |   -   || 1 | - | 2 |        -            |       -      |    v     |    f    |       -     
   |  3  |  -  ||  -  |  -  ||   -   |  -  |   -   || - | - | 0 |        -            |       -      |    -     |    -    |       v     
   |  -  |  4  ||  -  |  -  ||   -   |  -  |   -   || - | - | 1 |        -            |       -      |    -     |    -    |       v          
   |  -  |  -  ||  -  |  -  ||   -   |  -  |   -   || - | - | - |        -            |       -      |    -     |    -    |       f          
    


    |3.merges
    |
    |chamadas || inicio | fim | meio | inicio < (fim -1)?
    |         ||  meio  |     |      |           
    |----------------------------------------------------
    | 5(5|3)  ||   2    |  4  |   3  |        v                                                                                                                                                                                                      
    |                                                                                                                                                                                                      
    |                                                                                                                                                                                                      
    |chamadas || inicio | fim | meio | inicio < (fim -1)?
    |         ||        |     |      |           
    |----------------------------------------------------
    |   6(5)  ||   2    |  3  |   -  |        f
    |
    |chamadas || inicio | fim | meio | inicio < (fim -1)?
    |         ||  meio  |     |      |           
    |----------------------------------------------------
    |  7(3)   ||   3    |  4  |   -  |        f                           
    |
    |
    |
    |    2.3 intercala (2|1) v = {3,4,2,1}
    |
    |     V            W
    | [2] | [3] || [0] | [1] || inicio | fim | meio || i | j | k | i < meio && j < fim | v[i] < v[j]? | i < meio | j < fim | k < fim - inicio
    |-----------------------------------------------------------------------------------------------------------------------------------------
    |  2  |  1  ||  -  |  -  ||   2   |  4  |   3   || 2 | 3 | 0 |        v/v          |       f      |    -     |    -    |       -                                                                        
    |  -  |  -  ||  1  |  -  ||   -   |  -  |   -   || - | 4 | 1 |        v/f          |       -      |    v     |    -    |       -                                    
    |  -  |  -  ||  -  |  2  ||   -   |  -  |   -   || 3 | - | 2 |          -          |       -      |    f     |    f    |       -     
    |  1  |  -  ||  -  |  -  ||   -   |  -  |   -   || - | - | 0 |          -          |       -      |    -     |    -    |       v     
    |  -  |  2  ||  -  |  -  ||   -   |  -  |   -   || - | - | 1 |          -          |       -      |    -     |    -    |       v          
    |  -  |  -  ||  -  |  -  ||   -   |  -  |   -   || - | - | - |          -          |       -      |    -     |    -    |       f                   



        3.1 intercala (FINAL) v = {3,4,2,1}

               V                        W
     [0] | [1] | [2] | [3] || [0] | [1] | [2] | [3] || inicio | fim | meio || i | j | k | i < meio && j < fim | v[i] < v[j]? | i < meio | j < fim | k < fim - inicio
    -----------------------------------------------------------------------------------------------------------------------------------------------------------------
      3  |  4  |  2  |  1  ||  -  |  -  |  -  |  -  ||   0   |  4  |   2   || 0 | 2 | 0 |        v/v          |       f      |    -     |    -    |       -                                                                        
      -  |  -  |  -  |  -  ||  1  |  -  |  -  |  -  ||   -   |  -  |   -   || - | 3 | 1 |        v/v          |       f      |    -     |    -    |       -                                    
      -  |  -  |  -  |  -  ||  -  |  2  |  -  |  -  ||   -   |  -  |   -   || - | 4 | 2 |        v/f          |       -      |    v     |    f    |       -     
      -  |  -  |  -  |  -  ||  -  |  -  |  3  |  4  ||   -   |  -  |   -   || 1 | - | 3 |          -          |       -      |    v     |    -    |       v     
      1  |  -  |  -  |  -  ||  -  |  -  |  -  |  -  ||   -   |  -  |   -   || - | - | 0 |          -          |       -      |    -     |    -    |       -          
      -  |  2  |  -  |  -  ||  -  |  -  |  -  |  -  ||   -   |  -  |   -   || - | - | 1 |          -          |       -      |    -     |    -    |       -          
      -  |  -  |  2  |  -  ||  -  |  -  |  -  |  -  ||   -   |  -  |   -   || - | - | 2 |          -          |       -      |    -     |    -    |       -          
      -  |  -  |  -  |  4  ||  -  |  -  |  -  |  -  ||   -   |  -  |   -   || - | - | 3 |          -          |       -      |    -     |    -    |       -             



-----------------------------------------------------------------------------------------------------------

    II - Como todas possuem o mesmo tamanho, todas vão ter o mesmo número de chamadas (7), porém a 7 não terá
    nenhuma troca, uma vez que os números já estão ordenados.

----------------------------------------------------------------------------------------------------------

    III - O resultado será o final v = {2, 3, 4, 5, 6, 6, 7, 8, 9}.