1 - (caso_1) 

     a/x  b/y  c/z  s  i  |  saída

      2    3    6   0  -  |    -
      2    3    6   0  3  |    -
      2    3    6   0  4  |    -
      2    3    6   4  5  |    -
      2    3    6   9  6  |    9

1 - (caso_2) 

     a/x  b/y  c/z  s  i  |  saída

      1    8    3   0  -  |    -
      1    8    3   0  8  |    -
      1    8    3   0  -  |    0

___________________________________________________


2 - 
      x   num   n1   n2   s   |  saída

      -   1200  -    -    -   |    -
      -   1200  12   0    24  |    -
      0   1200  12   0    24  | Ñ possui


___________________________________________________


3 - (caso 1)

     num  i    q    |          saída
        
     11   2    2    |            -
     11   3    2    |            -
     11   4    2    |            -
     11   5    2    | "11 possui 2 divisores"

3 - (caso 2)

     num  i    q    |          saída
        
     4    2    3    | "4 possui 3 divisores"

