1 -> 5 recursivo:                            
n | fat(n)  | R                    
_______________

5 | 5*fat(4)| -
4 | 4*fat(3)| -
3 | 3*fat(2)| -
2 | 2*fat(1)| -
1 |    1    | 120

3 recursivo:
n | fat(n)  | R
_______________

3 | 3*fat(2)| -
2 | 2*fat(1)| -
1 |    1    | 6

0 recursivo:
n | fat(n)  | R
_______________

0 | - | 0

5 iterativa:                            
n  | R                    
________

5 | 5
4 | 20
3 | 60
2 | 120
1 | 120

3 iterativa:
n | R
_______

3 | 3
2 | 6
1 | 6

0 iterativa:
n | R
________

0 | 0

--------------------------------------------------------------------------------

2 -> 

n | X(n)  | R                    
_______________

4 | X(3) + 4*X(2)| -
3 | X(2) + 3*X(1)| -
2 |      2       | -
1 |      1       | 13 (8+5)

----------------------------------------------------------------------------------

3 -> 
0   1   2   3   4  |  n
7  12   5  14   9  |  5

1 - x = max(V, 4) --> 2 - x = max(V, 3) --> 3 - x = max(V, 2) --> 4 - x = max(V, 1)  --> 5 - V[0]
\ x = 14, v[4] = 9 /  \ x = 12, v[3] = 14 / \ x = 12, v[2] = 5 /  \x = 7, v[1] = 12 /   \V[0] = 7/
                                            5 Não é maior que 12

-----------------------------------------------------------------------------------

4 -> Quantas vezes a função fib() será chamada para resolver fib(8)? 
f(8) = f(7) + f(6) = 
(f(6) + f(5)) + (f(5) + f(4)) = 
((f(5) + f(4)) + (f(4) + f(3))) + ((f(4) + f(3)) + (f(3) + f(2))) = 
(((f(4) + f(3)) + (f(3) + f(2))) + ((f(3) + f(2)) + (f(2) + f(1)))) + (((f(3) + f(2)) + (f(2) + f(1))) + ((f(2) + f(1)) + (f(1) + f(0)))) =

F(8) = 41 (F(7)+F(6))
F(7) = 25 (F(6)+F(5))
F(6) = 15 (F(5)+F(4))
F(5) = 9 (F(4)+F(3))
F(4) = 5 (F(3)+F(2))
F(3) = 3 (F(2)+F(1))
F(2) = 1  F(2)
F(1) = 1  F(1) 

---------------------------------------------------------------------------------------

C - É uma função recursiva linear cujo o objetivo é somar todos os números do vetor que são maiores que dez

---------------------------------------------------------------------------------------

D - O teste2 tem como função somar os dígitos de um número, como em 4532 o resultado será 14.

---------------------------------------------------------------------------------------

E -   N     V{2,  7,  4,  7,  3}      x             Saida

1     5     V{2, 7, 4, 7, 3}        (v, 5)
2     4     V{2, 7, 4, 7}           (v, 4)           7
2     3           F                 (v, 3)           
3     2           F                 (v, 2)           
4     1           F                 (v, 1)           
                                                     7
----------------------------------------------------------------------------------------